/* Enhanced Form Styles with Beautiful Sections */

/* Form Container */
#journalForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Form Sections with Color Coding */
.form-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.85) 100%);
    border-radius: 20px;
    padding: 1.75rem;
    margin-bottom: 1.5rem;
    border-left: 5px solid;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, currentColor, transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.form-section:hover {
    transform: translateX(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.form-section:hover::before {
    opacity: 0.3;
}

[data-theme="dark"] .form-section {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(30, 41, 59, 0.6) 100%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .form-section:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

/* Section Header */
.form-section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid;
    border-bottom-color: inherit;
}

.form-section-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.form-section:hover .form-section-icon {
    transform: scale(1.1) rotate(-5deg);
}

.form-section-title {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.form-section-subtitle {
    font-size: 0.875rem;
    opacity: 0.7;
    margin-top: 0.25rem;
}

/* Color Variants */
.section-blue {
    border-left-color: #3b82f6;
    color: #1e40af;
}

.section-blue .form-section-header {
    border-bottom-color: rgba(59, 130, 246, 0.2);
}

.section-blue .form-section-icon {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
}

.section-purple {
    border-left-color: #8b5cf6;
    color: #6d28d9;
}

.section-purple .form-section-header {
    border-bottom-color: rgba(139, 92, 246, 0.2);
}

.section-purple .form-section-icon {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.section-green {
    border-left-color: #10b981;
    color: #047857;
}

.section-green .form-section-header {
    border-bottom-color: rgba(16, 185, 129, 0.2);
}

.section-green .form-section-icon {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.section-amber {
    border-left-color: #f59e0b;
    color: #d97706;
}

.section-amber .form-section-header {
    border-bottom-color: rgba(245, 158, 11, 0.2);
}

.section-amber .form-section-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.section-red {
    border-left-color: #ef4444;
    color: #dc2626;
}

.section-red .form-section-header {
    border-bottom-color: rgba(239, 68, 68, 0.2);
}

.section-red .form-section-icon {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.section-pink {
    border-left-color: #ec4899;
    color: #db2777;
}

.section-pink .form-section-header {
    border-bottom-color: rgba(236, 72, 153, 0.2);
}

.section-pink .form-section-icon {
    background: linear-gradient(135deg, #ec4899, #db2777);
    color: white;
}

.section-indigo {
    border-left-color: #6366f1;
    color: #4f46e5;
}

.section-indigo .form-section-header {
    border-bottom-color: rgba(99, 102, 241, 0.2);
}

.section-indigo .form-section-icon {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
}

/* Form Grid Layouts */
.form-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .form-grid-2,
    .form-grid-3 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Enhanced Form Group */
.form-section .form-group {
    margin-bottom: 1.25rem;
}

.form-section .form-group:last-child {
    margin-bottom: 0;
}

/* Required Field Indicator */
.form-label .required-star {
    color: #ef4444;
    margin-right: 0.25rem;
    font-weight: 700;
}

/* Input Focus Effects */
.form-section .form-input:focus,
.form-section .form-select:focus,
.form-section .form-textarea:focus {
    border-color: currentColor;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.section-purple .form-input:focus,
.section-purple .form-select:focus,
.section-purple .form-textarea:focus {
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.section-green .form-input:focus,
.section-green .form-select:focus,
.section-green .form-textarea:focus {
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.section-amber .form-input:focus,
.section-amber .form-select:focus,
.section-amber .form-textarea:focus {
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.section-red .form-input:focus,
.section-red .form-select:focus,
.section-red .form-textarea:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.section-pink .form-input:focus,
.section-pink .form-select:focus,
.section-pink .form-textarea:focus {
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
}

/* Quick Button Enhancements in Sections */
.form-section .quick-btn {
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-section .quick-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.form-section .quick-btn.active {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Quality Buttons Special Style */
.quality-btn {
    position: relative;
    overflow: hidden;
}

.quality-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.quality-btn:active::after {
    width: 200px;
    height: 200px;
}

/* Helper Text */
.form-helper-text {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-helper-text i {
    font-size: 0.75rem;
}

/* Action Buttons Container */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border);
}

.form-actions button {
    flex: 1;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 700;
    border-radius: 12px;
    transition: all 0.3s ease;
}

@media (max-width: 640px) {
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}

/* Animated Submit Button */
.btn-submit {
    position: relative;
    overflow: hidden;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-submit:hover::before {
    width: 300px;
    height: 300px;
}

/* Loading State */
.btn-submit.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn-submit.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success Animation */
@keyframes successPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.form-section.success {
    animation: successPulse 0.6s ease;
    border-left-color: #10b981;
}

/* Dark Mode Adjustments */
[data-theme="dark"] .form-section-title {
    color: #f1f5f9;
}

[data-theme="dark"] .form-helper-text {
    color: #94a3b8;
}

[data-theme="dark"] .form-actions {
    border-top-color: rgba(71, 85, 105, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .form-section {
        padding: 1.25rem;
        border-left-width: 3px;
    }
    
    .form-section-header {
        gap: 0.75rem;
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
    }
    
    .form-section-icon {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
    }
    
    .form-section-title {
        font-size: 1.125rem;
    }
}

/* Print Styles */
@media print {
    .form-section {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #e5e7eb;
    }
    
    .form-section:hover {
        transform: none;
    }
}
